configuration {
	font: "JetBrainsMono Nerd Font 12";
	drun-display-format: "{name}";
	fullscreen: false;
	threads: 0;
	matching: "fuzzy";
	scroll-method: 0;
	disable-history: false;
	hover-select: true;
	me-select-entry: "";
	me-accept-entry: [ MousePrimary ];
}

* {
	transparent: #00000000;
	foreground: #F2F2F2EE;
	background-selected: #F2F2F245;
	background-active: #F2F2F230;
	background-white: #F2F2F211;
	background-black: #00000066;
	urgent: #E91E6366;
	urgent-selected: #E91E6377;
}

window {
	transparency: "real";
	background-color: @transparent;
	text-color: @foreground;
	location: northeast;
	anchor: northeast;
	x-offset: -5px;
	y-offset: 50px;
	width: 200px;
}

inputbar {
	margin: 0;
	padding: 0;
	children: [ entry-wrapper ];
}

listview {
	background-color: @transparent;
	lines: 5;
	spacing: 1%;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @background-black;
	children: [ inputbar, listview ];
}

element {
	background-color: @transparent;
	text-color: @foreground;
	orientation: horizontal;
	border-radius: 10px;
    padding: 10px;
    vertical: 0.5;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

element normal.urgent,
element alternate.urgent {
	background-color: @urgent;
	text-color: @foreground;
	border-radius: 9px;
}

element normal.active,
element alternate.active {
	background-color: @background-active;
	text-color: @foreground;
}

element selected {
	background-color: #29B6F6;
	text-color: #212121;
}

element selected.urgent {
	background-color: @urgent-selected;
	text-color: @foreground;
}

element selected.active {
	background-color: @background-active;
	color: @foreground;
}
